# ginomessmer

./: README.md
.github/workflows/: dotnet-core.yml
_old/vercel/: config.ts  package-lock.json  package.json
_old/vercel/api/: hello-world.ts  now-playing.ts  system-stats.ts
_old/vercel/components/: Svg.tsx
_old/vercel/services/: env.ts
daemon/: index.js  package-lock.json  package.json  secrets.json  secrets.template.json
src/: GitHubReadMe.sln
src/GitHubReadMe.Functions/: Function1.cs  GitHubReadMe.Functions.csproj  Startup.cs
src/GitHubReadMe.Functions/Badges/: HitsBadge.cs
src/GitHubReadMe.Functions/Common/Data/: Shield.cs
src/GitHubReadMe.Functions/Common/Entities/: Hit.cs
src/GitHubReadMe.Functions/Common/Options/: MicrosoftDocsOptions.cs  SpotifyOptions.cs  SteamOptions.cs
src/GitHubReadMe.Functions/Common/Results/: ShieldResult.cs
src/GitHubReadMe.Functions/Common/Services/: IShieldService.cs  ShieldDefaults.cs  ShieldsIoService.cs
src/GitHubReadMe.Functions/Data/: Shield.cs
src/GitHubReadMe.Functions/Hits/: Hits.cs  RecordHit.cs  SumHits.cs
src/GitHubReadMe.Functions/Properties/: serviceDependencies.ginomessmer-readme - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/GitHubReadMe.Functions/Shields/: CraftMicrosoftLearnShield.cs  CraftSpotifyShield.cs  CraftSteamShield.cs  HitsShield.cs  SpotifyShield.cs  SteamShield.cs
src/GitHubReadMe.Functions/Spotify/: CraftSpotifyShield.cs  RefreshSpotifyAccessToken.cs  RefreshSpotifyToken.cs
vercel/: config.js  config.json  config.ts  package-lock.json  package.json  tsconfig.json
vercel/api/: post-system-stats.ts  system-stats.ts
vercel/components/: CpuCard.tsx
vercel/services/: api.ts  env.ts  spotify.ts  system-stats.ts
